<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
        <!-- Favicon -->
     <link rel="shortcut icon" href="https://i.postimg.cc/N0fyc1xc/mochii-logo.png" type="image/x-icon">
    <title>Admin</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/admin.html">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/checkout.html">Checkout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/contact.html">Contact</a>
          </li>
    </div>
  </div>
</nav>
    

<main class="container-fluid">
     <h1 class="display-2"><span class="admin fw-bold">Admin</span></h1>

<!-- 

<div class="row-table"> 
  <div class="container-tabel">
    <table class="table caption-top">
  <caption>List of Products</caption>
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Image</th>
      <th scope="col">Name</th>
      <th scope="col">Description</th>
      <th scope="col">Price</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td> <img src='https://i.postimg.cc/W1mV8yrp/ichigo-daifuku.jpg' class="img-fluid w-25">
      <td>Ichigo Daifuku</td>
      <td>It is filled with a sweet red bean paste and a strawberry</td>
      <td>60 *4</td>
      <td>
        <button class="btn btn-dark" onclick="editProduct(1)">Edit</button>
        <button class="btn btn-dark" onclick="deleteProduct(1)">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td> <img src='https://i.postimg.cc/05HyKhGL/sakura-mochi.jpg' class="img-fluid w-25">
      <td>Sakura Mochi</td>
      <td>This classic mochi is wrapped in a pickled sakura leaf.</td>
      <td>60 *4</td>
      <td>
        <button class="btn btn-dark" onclick="editProduct(1)">Edit</button>
        <button class="btn btn-dark" onclick="deleteProduct(1)">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td> <img src='https://i.postimg.cc/m2pWqV9G/bota-mochi.jpg' class="img-fluid w-25">
      <td>Bota Mochi</td>
      <td>This is a mochi where the sweet red bean filling surrounds the chewy mochi goodness</td>
      <td>65 *4</td>
      <td>
        <button class="btn btn-dark" onclick="editProduct(1)">Edit</button>
        <button class="btn btn-dark" onclick="deleteProduct(1)">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td> <img src='https://i.postimg.cc/htYLCCqw/Yatsuhashi-mochi.jpg' class="img-fluid w-25">
      <td>Yatsuhashi Mochi</td>
      <td>This kind of mochi very unique cause of it shape and because it is filled with cinnamon.</td>
      <td>70 *3</td>
      <td>
        <button class="btn btn-dark" onclick="editProduct(1)">Edit</button>
        <button class="btn btn-dark" onclick="deleteProduct(1)">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td> <img src='https://i.postimg.cc/g09wX1pY/mochi-icecream.jpg' class="img-fluid w-25">
      <td>Ice-Cream Mochi</td>
      <td>As if mochi, couldn't get any better, this mochi is filled with ice cream and you can pick any flavour you fancy.</td>
      <td>70 *4</td>
      <td>
        <button class="btn btn-dark" onclick="editProduct(1)">Edit</button>
        <button class="btn btn-dark" onclick="deleteProduct(1)">Delete</button>
      </td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td> <img src='https://i.postimg.cc/W4rk5T8F/Kusa-mochi.jpg' class="img-fluid w-25">
      <td>Kusa Mochi</td>
      <td>This mochi is filled with the sweet red bean paste and give of a hint of green tea</td>
      <td>75 *4</td>
      <td>
        <button class="btn btn-dark" onclick="editProduct(1)">Edit</button>
        <button class="btn btn-dark" onclick="deleteProduct(1)">Delete</button>
      </td>
    </tr>
  </tbody>
</table> -->

    <div id="table"></div>
    <div id="message"></div>

  </div>
</div>

     
</main>

    <footer class="container-fluid"> 
    <div class="row">
    <p class="lead fw-bold">Mochii-Mochii &copy;Copyright<span id="footer" ></span></p>
</div>
  
</footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../script/admin.js"></script>
</body>
</html